# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=CUPCAKE
ro.build.display.id=MonteDroid-Cupcake
ro.build.version.incremental=150240
ro.build.version.sdk=3
ro.build.version.release=1.5
ro.build.date=Tue Jun 30 17:22:50 PDT 2009
ro.build.date.utc=1246407770
ro.build.type=eng
ro.build.user=android-build
ro.build.host=apa27.mtv.corp.google.com
ro.build.tags=test-keys
ro.product.model=sdk 
ro.product.brand=generic
ro.product.name=sdk
ro.product.device=generic
ro.product.board=
ro.product.manufacturer=unknown
ro.product.locale.language=en
ro.product.locale.region=US
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=generic
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=sdk-eng 1.5 CUPCAKE 150240 test-keys
ro.build.fingerprint=generic/sdk/generic/:1.5/CUPCAKE/150240:eng/test-keys
# end build properties
#
# system.prop for generic sdk 
#

rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyS0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=F1_New_SMS.ogg
ro.kernel.android.checkjni=1
xmpp.auto-presence=true
ro.config.nocheckin=yes
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
